is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_LTWNC
build_property.RootNamespace = BTL_LTWNC
build_property.ProjectDir = D:\FITHOU\Lập trình Web\BTL-LTWNC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FITHOU\Lập trình Web\BTL-LTWNC
build_property._RazorSourceGeneratorDebug = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Admin/QL_Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxfUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Admin/QL_User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxfVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Admin/TrangChu_Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHJhbmdDaHVfQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Posts/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcQWRkUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Posts/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Posts/PostDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUG9zdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Posts/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Posts/UpdatePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcVXBkYXRlUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Project/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FITHOU/Lập trình Web/BTL-LTWNC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bwpeapd7qu
